annotated-types==0.5.0
anyio==3.7.1
awscli==1.22.34
beautifulsoup4==4.9.1
blinker==1.4
botocore==1.23.34
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
dill==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
docutils==0.17.1
exceptiongroup==1.1.3
fastapi==0.103.1
h5py==3.9.0
hickle==4.0.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
jmespath==0.10.0
joblib==1.3.2
keras==2.13.1
keras-bert==0.86.0
keras-embed-sim==0.10.0
keras-layer-normalization==0.16.0
keras-multi-head==0.29.0
keras-pos-embd==0.13.0
keras-position-wise-feed-forward==0.8.0
keras-self-attention==0.51.0
keras-transformer==0.40.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
nltk==3.8.1
numpy==1.25.2
oauthlib==3.2.0
olefile==0.46
Pillow==9.0.1
pyasn1==0.4.8
pycairo==1.24.0
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
PyMySQL==0.10.1
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2023.8.8
requests==2.25.1
roman==3.3
rsa==4.8
s3transfer==0.5.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
systemd-python==234
textblob==0.15.3
tqdm==4.66.1
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
zipp==1.0.0
annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
coloredlogs==15.0.1
dnspython==2.4.2
email-validator==2.0.0.post2
exceptiongroup==1.1.3
fastapi==0.103.1
filelock==3.12.4
flatbuffers==23.5.26
fsspec==2023.9.2
gunicorn==21.2.0
h11==0.14.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
huggingface-hub==0.17.2
humanfriendly==10.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
mangum==0.17.0
MarkupSafe==2.1.3
mpmath==1.3.0
numpy==1.24.4
onnxruntime==1.16.0
orjson==3.9.7
packaging==23.1
protobuf==4.24.3
pydantic==2.3.0
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tokenizers==0.13.3
tqdm==4.66.1
transformers==4.33.2
typing_extensions==4.8.0
ujson==5.8.0
urllib3==2.0.5
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
websockets==11.0.3
